---------------------------------------------------------------------------
NCDrill File Report For: PCB2.PcbDoc   04.06.2014  12:54:28
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB2.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.6mm (23.622mil)        Round          16               82.65 mm (3.25 Inch)
T2        0.8mm (31.496mil)        Round          53               561.24 mm (22.10 Inch)
T3        0.9mm (35.433mil)        Round          100              330.20 mm (13.00 Inch)
T4        1mm (39.37mil)           Round          16               247.44 mm (9.74 Inch)
T5        1.3mm (51.181mil)        Round          4                27.09 mm (1.07 Inch)
T6        2mm (78.74mil)           Round          1                0.00 mm (0.00 Inch)
T7        3mm (118.11mil)          Round          4                273.30 mm (10.76 Inch)
T8        3mm (118.11mil)          Round          2         NPTH   19.19 mm (0.76 Inch)
---------------------------------------------------------------------------
Totals                                            196              1541.11 mm (60.67 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
